# App Configuration
APP_HOST=0.0.0.0
APP_PORT=3000
APP_GLOBAL_ROUTE_PREFIX="/api"
NODE_ENV="development"

# Database Configuration
DATABASE_NAME=zagros_develop
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=zagros
DATABASE_PASSWORD=zagros
DEVELOPMENT_DATABASE_NAME=dev_zagros
TEST_DATABASE_NAME=test_zagros
